{
  "name": "backend-transporte",
  "version": "0.1.0",
  "private": true,
  "description": "Backend del sistema de gestión de transporte de carga pesada (NestJS + Prisma + PostgreSQL)",
  "scripts": {
    "build": "prisma generate && nest build",
    "start": "prisma migrate deploy && node dist/src/main",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/src/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "ts-node prisma/seed.ts",
    "limpiar": "ts-node prisma/limpiar.ts",
    "sedes": "ts-node prisma/sedes.ts",
    "bonos": "ts-node prisma/bonos.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
